! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes, 9=Turbulent-Boundary-Layer)
itype = 15

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=129                ! X-direction nodes
ny=129                ! Y-direction nodes
nz=32                 ! Z-direction nodes
istret = 3            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.7            ! Refinement parameter (beta)

! Domain
xlx = 50.             ! Lx (Size of the box in x-direction)
yly = 20.             ! Ly (Size of the box in y-direction)
zlz = 5.              ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 1250.           ! nu=1/re (Kinematic Viscosity)

! Time stepping
dt = 0.01             ! Time step
ifirst = 1            ! First iteration
ilast = 100000         ! Last iteration

! Enable modelling tools
ilesmod=1             ! if 0 then DNS
numscalar = 0         ! How many scalars? (Set to zero to disable scalars)
iibm=0                ! Flag for immersed boundary method

! Boundary and initial conditions
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 1.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.0      ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

nclx1 = 2
nclxn = 3
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0
/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 1           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
iimplicit = 2
itimescheme = 3

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.33               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 500     ! Frequency for writing backup file
ioutput = 50         ! Frequency for visualization
ilist = 1            ! Frequency for writing to screen        
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

wrotation = 0.12      ! rotation speed to trigger turbulence
spinup_time = 0       ! number of time steps with a rotation to trigger turbulence
nstat = 1             ! Size arrays for statistic collection
initstat = 31250      ! Time steps after which statistics are collected 

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

Sc(1) = 1.0           ! Schmidt number

nclxS1 = 2
nclxSn = 2
nclyS1 = 2
nclySn = 2
nclzS1 = 0
nclzSn = 0

/End

!================
&LESModel
!================

jles = 4              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
SmagWallDamp = 1      ! 1: Mason and Thomson Damping function, otherwise OFF
walecst = 0.5         ! WALES Model Coefficient
iconserv = 0          ! Formulation SGS divergence (0: non conservative, 1: conservative)

/End


!================
&Tripping
!================
itrip=1               !1 to activate the tripping for TBL, 0 otherwise for LBL 
A_tr = 0.356625       !to be use with care, value is mesh-dependent
!xs_tr_tbl=1.402033       
!ys_tr_tbl=0.350508       
!ts_tr_tbl=1.402033
!x0_tr_tbl=3.505082

/End
!================
&MUICoupling
!================

domainName = 'Sender'             ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
interfaceName = 'interface'        ! Smagorinsky constant
interface_count = 1      ! 1: Mason and Thomson Damping function, otherwise OFF
interfaceDirection = 1, 1     ! This is an array to define the direction of all interfaces(1: normal to x-dir, 2: normal to x-dir, 3: normal to x-dir). 
interfaceLocation  = 1, 120   ! This is an array to define the location of all interfaces. 
MUIBC_ID = 1, 1, 1, 1, 1, 1   ! Associate an interface indentfied by MUIBC_ID to the boundary condition. 
                              !i.e. MUIBC_ID(1) coresponds to the BC of x=0, MUIBC_ID(2) => BC at x=xlx, MUIBC_ID(3) => BC at y=0 , MUIBC_ID(4) =>  BC at y=yly
                              !MUIBC_ID(5) => BC at z=0, MUIBC_ID(2) => BC at z=zlz
groupNumb = 1
groupVort(1,:) = 120, 120, 1, 129, 1, 32  ! Define box corners for group of points to be pushed
dataOrgShft = 0, 0 ,0
tolerance = 10e-7            ! tolerance needed when comparing equal values. Needed when exact spatial and temporal samplers are used. Default is 10e-37
sendReceiveMode = 2          ! Define the order of the push and fetch operation. 1: receive first then send, 2: send first   
sptlSmpType = 'exact'        ! Selection of the spatial sampler. Options: exact, gauss, OTHERS TO BE ADDED
tmpSmpType  = 'exact'	     ! Selection of the spatial sampler. Options: exact, OTHERS TO BE ADDED
rSampler        = 0.05         ! Radius of the spatial interpolation. Default is 1
hSampler        = 0.05         ! . Default is 1           
/End
&CASE
/End
